\begin{thebibliography}{34}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[{\versal{alvarenga}(1774)}]{alvarengaprinceps}
\versal{alvarenga}, Manuel In\'{a}cio da~Silva.
\newblock \emph{O desertor: poema her\'{o}i-c\^{o}mico.}
\newblock Coimbra: Na real officina da Universidade, 1774.

\bibitem[{\versal{alvarenga}(1864)}]{alcindopalmireno}
---{}---{}---.
\newblock \emph{Obras po\'{e}ticas de Manoel Ignacio da Silva Alvarenga
  (Alcindo Palmireno) collegidas, annotadas, e precedidas do ju\'{i}zo
  cr\'{i}tico dos escritores nacionais e estrangeiros e de uma not\'{i}cia
  sobre o autor e suas obras e acompanhadas de documentos hist\'{o}ricos,
  \normalfont{org. J. Norberto de Souza}}.
\newblock Paris/ Rio de Janeiro: Garnier Irm\~{a}os, 1864.
\newblock Brasilia Bibliotheca dos Melhores Auctores Nacionaes Antigos e
  Modernos: Silva Alvarenga.

\bibitem[{\versal{alvarenga}(2003)}]{polito}
---{}---{}---.
\newblock \emph{O desertor: poema her\'{o}i-c\^{o}mico, \normalfont{org. Ronald
  Polito.}}
\newblock Campinas: Editora da Unicamp, 2003.

\bibitem[{\versal{Alvear} and \versal{D\'{a}vila}(1829)\versal{Alvear}  \&
  \versal{D\'{a}vila}}]{alvear}
\versal{Alvear}, D.~A.  \&  \versal{D\'{a}vila}, D.~J.~Herrera.
\newblock \emph{Coleccion de tratados breves y metodicos de Ciencias,
  Literatura y Artes: Biografia Antigua}.
\newblock Sevilla: Imprensa de D. Mariano Caro, 1829.

\bibitem[{\versal{Ambr\'{o}sio}(2005)}]{ambrosio}
\versal{Ambr\'{o}sio}, Renato.
\newblock \emph{De rationibus exordiendi: os princ\'{i}pios da hist\'{o}ria em
  Roma}.
\newblock Associa\c{c}\~{a}o Editorial Humanitas -- Fapesp, 2005.

\bibitem[{\versal{Arist\'{o}teles}(1551)}]{aristotelessegni}
\versal{Arist\'{o}teles}.
\newblock \emph{Rettorica et poetica d'Aristotile. Tradotte di greco in lingua
  vulgare Fiorentina da Bernardo Segni Gentilh'huomo, \& Academico Fiorentino.}
\newblock Vinegia: per Bartholomeo detto l'Imperador, \& Francesco suo genero,
  1551.

\bibitem[{\versal{Balbi}(1822)}]{balbi}
\versal{Balbi}, Adrien.
\newblock \emph{Essai Statistique sur le royaume de Portugal et D'Algarve,
  compar\'{e} aux autres \'{e}tats de l'Europe, et suivi d'un coup d'oeil sur
  l'\'{e}tat actuel des sciences, des lettres et des beaux"-arts parmi les
  Portugais des deux h\'{e}misph\`{e}res}, vol. \versal{II}.
\newblock Paris: Rey et Gravier, 1822.

\bibitem[{\versal{Barbosa}(1841)}]{januario}
\versal{Barbosa}, Janu\'{a}rio da~Cunha.
\newblock \emph{Revista trimensal de Hist\'{o}ria e Geografia ou Jornal do
  Instituto Hist\'{o}rico e Geogr\'{a}fico Brasileiro, fundado no Rio de
  Janeiro sob os ausp\'{i}cios da Sociedade Auxiliadora da Ind\'{u}stria
  Nacional, debaixo da imediata prote\c{c}\~{a}o de S. M. I. O Senhor D. Pedro
  \versal{II}.}, vol. \versal{III}.
\newblock \versal{IHGB}, 1841.

\bibitem[{\versal{Bluteau}(1712)}]{bluteau2}
\versal{Bluteau}, Rafael.
\newblock \emph{Vocabulario Portuguez e Latino, aulico, anatomico,
  architectonico, bellico, botanico, brasilico, comico, critico, chimico etc}.
\newblock Coimbra: no Collegio das Artes da Companhia de \versal{JESU}, 1712.
\newblock Autorizado com Exemplos dos Melhores Escritores Portugueses e Latinos
  e offerecido a El Rey de Portugal D. Joao V pelo padre D. Raphael Bluteau
  Clerigo Regular, Doutor na Sagrada Theologia, Pregador da Rainha de
  Inglaterra Henriqueta Maria de Fran\c{c}a, e Calificador no Sagrado Tribunal
  da Inquisi\c{c}\~{a}o de Lisboa.

\bibitem[{\versal{Boxer}(2008)}]{boxer}
\versal{Boxer}, Charles.
\newblock \emph{O imp\'{e}rio mar\'{i}timo portugu\^{e}s. 1415--1825.}
\newblock S\~{a}o Paulo: Companhia das Letras, 2008.
\newblock Tradu\c{c}\~{a}o Anna Olga de Barros Barreto.

\bibitem[{\versal{Cam\~oes}(1572)}]{oslusiadas}
\versal{Cam\~oes}, Lu\'is~Vaz.
\newblock \emph{Os Lus\'{i}adas}.
\newblock Em casa de Antonio Gon\c{c}alvez Impressor, 1572.
\newblock Com priuilegio Real. Impresso em Lisboa, com licen\c{c}a da sancta
  Inquisi\c{c}\~{a}o, \& do Ordinario: em casa de Antonio G\~{o}n\c{c}aluez
  Impressor.

\bibitem[{\versal{C\^{a}ndido}(1975)}]{candidoformacao}
\versal{C\^{a}ndido}, Ant\^{o}nio.
\newblock \emph{Forma\c{c}\~ao da literatura brasileira}, vol. \versal{II}.
\newblock S\~ao Paulo: Itatiaia/Edusp, 1975.

\bibitem[{\versal{C\^{a}ndido}(1993)}]{acandidoinconfidencia}
---{}---{}---.
\newblock \enquote{Os poetas da Inconfid\^{e}ncia.}
\newblock \emph{\versal{IX} Anu\'{a}rio da Inconfid\^{e}ncia}  (1993):
  130--137.

\bibitem[{\versal{Coleridge}(1834)}]{coleridge}
\versal{Coleridge}, Henry~Nelson.
\newblock \emph{Introductions to the Study of the Greek Classic Poets. Designed
  principally for the use of Young persons at School and College. Part
  \versal{I}: General Introduction. Homer.}
\newblock London: John Murray, Albemarle Street, 1834.

\bibitem[{\versal{Foucault}(2006)}]{foucaultautor}
\versal{Foucault}, Michel.
\newblock \emph{O que \'{e} um autor?}
\newblock Lisboa: Passagens/ Nova Vega, 2006, 6 ed.
\newblock Pref\'{a}cio de Jos\'{e} A. Bragan\c{c}a de Miranda e Antonio
  Fernando Novais.

\bibitem[{\versal{Hansen}(1989)}]{satiraeengenho}
\versal{Hansen}, Jo\~{a}o~Adolfo.
\newblock \emph{A s\'{a}tira e o engenho. Greg\'{o}rio de Matos e a Bahia do
  s\'{e}culo \versal{XVII}}.
\newblock S\~{a}o Paulo: Companhia das Letras, 1989.

\bibitem[{\versal{Hansen}(1992)}]{hansenautorfurado}
---{}---{}---.
\newblock \emph{\emph{``Autor''}, \emph{in: Jobim, Jos\'{e} Lu\'{i}s. (Org.).}
  Palavras da cr\'{i}tica.}
\newblock S\~ao Paulo: Imago, 1992.

\bibitem[{\versal{Hor\'{a}cio}(1778)}]{horacio}
\versal{Hor\'{a}cio}.
\newblock \emph{Arte Poetica de Q. Horacio Flacco, Traduzida, e illustrada em
  Portuguez por Candido Lusitano}.
\newblock Lisboa: Na Officina Rollandiana, com Licen\c{c}a da Real Meza
  Cens\'{o}ria, 1778.

\bibitem[{\versal{Jesus}(1958)}]{monarquia}
\versal{Jesus}, Frei Rafael~de.
\newblock \emph{Primeiro volume da 18a. parte da ``Monarchia Lusitana''}, vol.
  \versal{I}.
\newblock Coimbra: Biblioteca Geral da Universidade de Coimbra, 1958.

\bibitem[{\versal{Junta de Provid\^{e}ncia Liter\'{a}ria}(LXXI)}]{compendio}
\versal{Junta de Provid\^{e}ncia Liter\'{a}ria}.
\newblock \emph{Comp\^{e}ndio hist\'{o}rico do estado da Universidade de
  Coimbra no tempo da invas\~{a}o dos denominados jesu\'{i}tas e dos estragos
  feitos nas sciencias e nos professores, e diretores que regiam pelas
  maquina\c{c}\~{o}es, e publica\c{c}\~{o}es dos novos Estatutos e por eles
  fabricados}.
\newblock Na R\'{e}gia Oficina Typographica, \versal{MDCCLXXI}.

\bibitem[{\versal{Lucrecio}(1851)}]{lucrecio}
\versal{Lucrecio}, Tito.
\newblock \emph{A natureza das coisas, poema de Tito Lucr\'{e}cio Caro.
  \normalfont{Traduzido do original latino para verso portuguez por Antonio
  Jos\'{e} de Lima Leit\~ao}}.
\newblock Lisboa: Typographia de Jorge Ferreira de Matos, 1851.

\bibitem[{\versal{Mesnardi\`{e}re}(1639)}]{mesnardiere}
\versal{Mesnardi\`{e}re}, Jules de~la.
\newblock \emph{La Poetique de Jules de la Mesnardiere}.
\newblock Paris: Antoine de Sommaville, 1639.

\bibitem[{\versal{Minturno}(1725)}]{minturno}
\versal{Minturno}.
\newblock \emph{L'Arte Poetica del Signor Minturno Nella quale si contengono i
  preccetti Eroici, Tragici, Comici, Satirici, e d'ogni altra Poesia: con la
  dottrina De'Sonetti, Canzoni, ed ogni forte di Rime Toscane, dove s'insegna
  il modo, che tenne il Petrarca nelle sue opere. E si dichiara a'suoi luoghi
  tutto quel, che da Aristotele, Orazio, ed altri Autori greci, e Latini \`{e}
  stato scritto per ammaestramento de'Poeti}.
\newblock Napoli: Stamperia di Gennaro Muzio, erede di Michele Luigi con
  Licenza de Superiori, 1725.

\bibitem[{\versal{peixoto}(1865)}]{noberto}
\versal{peixoto}, Ignacio Jos\'{e} de~Alvarenga.
\newblock \emph{Obras po\'{e}ticas de Ignacio Jos\'{e} de Alvarenga Peixoto
  colligidas, annotadas precedidas do ju\'{i}zo cr\'{i}tico dos escriptores
  nacionaes e estrangeiros e de uma noticia sobre o autor e suas obras com
  documentos hist\'{o}ricos, \normalfont{org. J. Norberto de Souza}}.
\newblock Rio de Janeiro: Garnier, 1865.

\bibitem[{\versal{Real Academia Espa\~{n}ola}(1734)}]{dicionario}
\versal{Real Academia Espa\~{n}ola}.
\newblock \emph{Dicionario de la lengua castellana, en que se explica el
  verdadero sentido de las voces, su naturaleza y calidad, com las phrases o
  modos de hablar, los proverbios o refranes, y otras cosas convenientes al uso
  de la lengua.}
\newblock Imprenta de la Real Academia Espa\~{n}ola, por los herederos de
  Francisco de Hierro, 1734.

\bibitem[{\versal{Reis}(XVII)}]{cursoliteratura}
\versal{Reis}, Francisco Sotero~dos.
\newblock \emph{Curso de literatura portuguesa e brasileira}.
\newblock Maranh\~{a}o, \versal{MDCCCLXVII}.

\bibitem[{\versal{Rengifo}(1628)}]{poeticaespanhola}
\versal{Rengifo}, Ivan~Diaz.
\newblock \emph{Arte po\'{e}tica espa\~{n}ola, con una fertilissima silva de
  consonantes comunes, propios, esdruxulos, y reflexos, y un divino estimulo
  del amor de Dios}.
\newblock Madrid: por la viuda de Alonso Martin, 1628.

\bibitem[{\versal{Silva}(1979)}]{esopo}
\versal{Silva}, Ant\'{o}nio Jos\'{e}~da.
\newblock \emph{Esopaida ou vida de Esopo}.
\newblock Coimbra: Acta Universitatis Coninbrigensis, 1979.

\bibitem[{\versal{Silva}(1843)}]{parnasobrasileiro}
\versal{Silva}, J. M. Pereira~da.
\newblock \emph{Parnaso brasileiro ou Selec\c{c}\~{a}o de poesias dos melhores
  poetas brasileiros desde o descobrimento do Brasil precedida de uma
  introdu\c{c}\~{a}o hist\'{o}rica e biogr\'{a}fica sobre a literatura
  brasileira}, vol. \versal{I}.
\newblock Rio de Janeiro: Eduardo e Henrique Laemmert, 1843.

\bibitem[{\versal{Silva}(1847)}]{plutarcobrasileiro}
---{}---{}---.
\newblock \emph{Plutarco Brasileiro}, vol. \versal{II}.
\newblock Rio de Janeiro: Eduardo e Henrique Laemmert, 1847.

\bibitem[{\versal{Spinelli}(sd)}]{caminhosdeepicuro}
\versal{Spinelli}, Miguel.
\newblock \emph{Caminhos de Epicuro}.
\newblock S\~{a}o Paulo: Edi\c{c}\~{o}es Loyola, s.d.

\bibitem[{\versal{Teixeira}(1999)}]{teixeira}
\versal{Teixeira}, Ivan.
\newblock \emph{Mecenato pombalino e poesia neocl\'assica}.
\newblock S\~ao Paulo: Edusp, 1999.

\bibitem[{\versal{Topa}(1998)}]{topa}
\versal{Topa}, Francisco.
\newblock \emph{Para uma edi\c{c}\~{a}o cr\'{i}tica da obra do \'{a}rcade
  Brasileiro Silva Alvarenga -- Invent\'{a}rio sistem\'{a}tico dos seus textos
  e publica\c{c}\~{a}o de novas vers\~{o}es, dispersos e in\'{e}ditos.}
\newblock Porto: mimeo, 1998.

\bibitem[{\versal{Weinberg}(1953)}]{weinberg}
\versal{Weinberg}, Bernard.
\newblock \enquote{From Aristotle to Pseudo"-Aristotle.}
\newblock \emph{Comparative Literature} 5 (1953): 97--104.
\newblock Duke University Press on Behalf of the University of Oregon.

\end{thebibliography}
